# activiti-examples

./: .gitignore  README.md
activiti-admin-pcf/: README.md  manifest.yml  pom.xml
activiti-alexa-demo/: README.md
activiti-alexa-demo/activiti-twilio-service/: .project  README.md  pom.xml
activiti-alexa-demo/activiti-twilio-service/src/main/java/com/alfresco/: HttpClient.java  TwilioServlet.java
activiti-alexa-demo/activiti-twilio-service/src/main/resources/: twilio-app.properties
activiti-alexa-demo/activiti-twilio-service/src/main/webapp/WEB-INF/: web.xml
activiti-app/: README.md  pom.xml
activiti-app-pcf/: .gitignore  README.md  manifest.yml  pom.xml
activiti-app-pcf/src/main/resources/: log4j.properties
activiti-app-pcf/src/main/resources/activiti/: whitelisted-scripts.conf
activiti-copy-attachments-from-parent-process/: README.md  pom.xml
activiti-custom-data-model-sample/: .classpath  .project  README.md  pom.xml
activiti-custom-email-extension/: README.md  pom.xml
activiti-dmn-extension/: README.md  pom.xml
activiti-ee-parent/: .project  README.md  pom.xml
activiti-ee-spring-boot-example/: .gitignore  README.md  activiti-ee-spring-boot-api-collection.postman_collection.json  pom.xml
activiti-ee-spring-boot-example/src/main/java/com/alfresco/activiti/: Application.java
activiti-ee-spring-boot-example/src/main/java/com/alfresco/activiti/conf/: AppConfig.java
activiti-ee-spring-boot-example/src/main/java/com/alfresco/activiti/delegate/: OrderProvisioning.java
activiti-ee-spring-boot-example/src/main/java/com/alfresco/activiti/model/: Approval.java  Order.java
activiti-ee-spring-boot-example/src/main/java/com/alfresco/activiti/rest/: OrderProcessRestController.java
activiti-ee-spring-boot-example/src/main/resources/: activiti-cluster.properties  application.properties
activiti-ee-spring-boot-example/src/main/resources/processes/: CreateOrder.bpmn20.xml
activiti-project-structure/: README.md  pom.xml
activiti-project-structure/src/main/app/: activiti-project-structure.json
activiti-project-structure/src/main/app/bpmn-models/: activiti-project-structure-68.bpmn20.xml  activiti-project-structure-68.json
activiti-project-structure/src/main/java/org/activiti/: ActivitiDelegate.java
activiti-sub-task-utils/: README.md  pom.xml
activiti-ui-api-proxy/: .project  pom.xml
activiti-ui-api-proxy/src/main/java/com/activiti/extension/conf/: BpmSecurityConfiguration.java
activiti-ui-api-proxy/src/main/java/com/activiti/extension/rest/: BpmRestProxyResource.java
activiti-ui-api-proxy/src/main/java/com/activiti/extension/rest/service/: ESBServiceHTTPClient.java
activiti-ui-api-proxy/src/test/java/com/activiti/extension/rest/: BpmRestProxyResourceTest.java
activiti-ui-api-proxy/src/test/resources/json/: users.json
adf-samples/: README.md
aps-acs-integration-utils/: README.md  pom.xml
aps-activemq-extension/: README.md  pom.xml
aps-activemq-extension/src/main/java/com/activiti/extension/bean/: ActiveMQListener.java  ActiveMQSender.java
aps-activemq-extension/src/main/java/com/activiti/extension/conf/: ActiveMQConfiguration.java
aps-adhoc-subprocess-injection-into-multi-instance-call-activity/: README.md  pom.xml
aps-advanced-logging-extension/: README.md  pom.xml
aps-attach-task-form-extension/: pom.xml
aps-aws-sqs-extension/: README.md  pom.xml
aps-aws-sqs-extension/src/main/java/com/activiti/extension/bean/: ListenToSQS.java  PublishToSQS.java
aps-aws-sqs-extension/src/main/java/com/activiti/extension/conf/: AWSSQSConfiguration.java
aps-bulk-user-upload/: .gitignore  README.md  pom.xml  users.csv
aps-content-convert-storeid-to-path-gist/: ExtractAndPrintPath.java
aps-custom-error-retry/: README.md  pom.xml
aps-database-datamodel-rest-extension/: README.md  pom.xml
aps-datasource-override-extension/: README.md  pom.xml
aps-dynamic-task-assignment-extension/: README.md  pom.xml
aps-dynamodb-data-model/: .gitignore  README.md  pom.xml
aps-dynamodb-data-model/src/main/java/com/activiti/extension/bean/: CustomDataModelServiceImpl.java
aps-dynamodb-data-model/src/main/java/com/activiti/extension/conf/: AWSConfiguration.java
aps-email-listener-extension/: README.md  email-listener.properties  pom.xml
aps-enable-drools/: README.md  pom.xml
aps-oauth-conf-extender/: pom.xml
aps-parent-pom/: README.md  pom.xml
aps-purging/: README.md
aps-salesforce-data-model/: README.md  extension-bpm.properties  pom.xml
aps-signallable-task/: README.md  pom.xml
aps-soap-ws-extensions/: README.md  pom.xml
aps-task-watchlist-extension/: .gitignore  README.md  pom.xml
aps-variable-datamodel-mapping-utility/: README.md  pom.xml
bpmn-stencils/: README.md
business-day-calculator/: README.md  pom.xml
custom-css-on-form-fields/: README.md  test-form.json
enterprise-features-aps-demo/: README.md  email-templates.md  pom.xml
enterprise-features-aps-demo/src/main/java/com/activiti/extension/bean/: ContentUtils.java  CustomEmailService.java  EmailUtils.java  SaveAllDocuments.java  SfdcDataModelServiceImpl.java  SfdcRestClient.java
enterprise-features-aps-demo/src/main/java/com/activiti/extension/conf/: ExtensionConfiguration.java
enterprise-features-aps-demo/src/main/resources/app/: Opportunity Discount Approval.json  model-stencil-definition.json
enterprise-features-aps-demo/src/main/resources/app/bpmn-models/: Opportunity Discount Approval-10010.bpmn20.xml  Opportunity Discount Approval-10010.json
enterprise-features-aps-demo/src/main/resources/app/data-models/: SFDC Data Models-9009.json
enterprise-features-aps-demo/src/main/resources/app/decision-table-models/: DiscountRules-10013.json
enterprise-features-aps-demo/src/main/resources/app/form-models/: Review Changes-11011.json  Review Form-10012.json  Start Form-10011.json
enterprise-features-aps-demo/src/main/resources/app/stencils/: BPMNStencilWithCustomComponents-4004.json
enterprise-features-aps-demo/src/main/resources/assembly/: assembly.xml
liquibase-sql-generate-tool/: README.md  liquibase.properties  pom.xml
(+195 files in other folders)
