
#if false or absent no Email will be sent
customer.email.enabled=true
#Email Properties
customer.email.template=custom-email-template.ftl
#used as a fallback option if unable to find email address in process
customer.email.address=demo@example.com

#if false or absent no SMS will be sent
twilio.sms.enabled=true

#Twilio Account Details
twillio.account.sid=XXXX
twillio.auth.token=YYYY
twillio.sms.url=https://api.twilio.com/2010-04-01/Accounts/<Enter twillio.account.sid here>/Messages.json

#SMS Details
twillio.sms.to=+1XXX
twillio.number=+1YYY
twillio.sms.text=Your car is ready to be picked up. Thank you for servicing with Alfresco Services! If you have a moment, please call +1XXX to answer a short survey.
			