<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.activiti</groupId>
	<artifactId>activiti-project-structure</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
 </properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<configuration>
							<descriptors>
            					<descriptor>src/assembly/assembly.xml</descriptor>            
          					</descriptors>
          					<!-- if you have special character issues, this is an option to play with. not required in most cases-->
          					<!-- 
          					 <archiverConfig>
                    			<encoding>UTF-8</encoding>
                				</archiverConfig> -->
						</configuration>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	<!-- project dependencies goes here -->
	</dependencies>
	<repositories>
	<!-- repositories here -->
	</repositories>
</project>